Source: qemu-server
Section: admin
Priority: optional
Maintainer: Proxmox Support Team <support@proxmox.com>
Build-Depends: debhelper (>= 12~),
               libglib2.0-dev,
               libio-multiplex-perl,
               libjson-c-dev,
               libpve-apiclient-perl,
               libpve-cluster-perl,
               libpve-common-perl (>= 7.2-5),
               libpve-guest-common-perl (>= 4.1-1),
               libpve-storage-perl (>= 6.1-7),
               libtest-mockmodule-perl,
               libuuid-perl,
               libxml-libxml-perl,
               lintian,
               perl,
               pkg-config,
               pve-cluster,
               pve-doc-generator (>= 6.2-5),
               pve-edk2-firmware,
               pve-firewall,
               pve-ha-manager <!nocheck>,
               pve-qemu-kvm (>= 7.1~),
Standards-Version: 4.5.1
Homepage: https://www.proxmox.com

Package: qemu-server
Architecture: any
Depends: dbus,
         genisoimage,
         libio-multiplex-perl,
         libjson-perl,
         libjson-xs-perl,
         libnet-ssleay-perl,
         libpve-access-control (>= 7.2-5),
         libpve-apiclient-perl,
         libpve-cluster-perl,
         libpve-common-perl (>= 7.2-5),
         libpve-guest-common-perl (>= 4.2-3),
         libpve-storage-perl (>= 7.2-10),
         libterm-readline-gnu-perl,
         libuuid-perl,
         libxml-libxml-perl,
         perl (>= 5.10.0-19),
         proxmox-websocket-tunnel,
         pve-cluster,
         pve-edk2-firmware (>= 3.20210831-1),
         pve-firewall,
         pve-ha-manager (>= 3.0-9),
         pve-qemu-kvm (>= 3.0.1-62),
         socat,
         swtpm,
         swtpm-tools,
         ${misc:Depends},
         ${perl:Depends},
         ${shlibs:Depends},
Recommends: proxmox-backup-file-restore (>= 2.1.9-2)
Breaks: pve-ha-manager (<= 3.0-4), pve-manager (<= 6.0-13)
Description: Qemu Server Tools
 This package contains the Qemu Server tools used by Proxmox VE
